*, ::before, ::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* ? Couleurs */

:root {
    --blue: #36C8F6;
    --yellow: #F5CB5C;
    --lightblue: #afddec;
    --purple: #9381FF;
}

/* ? FONTS  */

@font-face {
    font-family: Play;
    src: url(./fonts/Play/Play-Regular.ttf);
}

@font-face {
    font-family: Spectral;
    src: url(./fonts/Spectral/Spectral-Regular.ttf);
}


/* !Version Desktop */
@media screen and (min-width: 1000px) and (max-width: 1990px) {
    

#Nous-trouver{
    margin-top: 10%;
    font-family: Play;
    font-size: 2rem;
    margin-left: 38%;
    color: #000000;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


iframe{
    position: relative;
    justify-content: center;
    align-items: center;
    left: 20%;
    margin-top: 4%;
    margin-right: 3%;
    margin-bottom: 3%;
    width: 60%;
}


#map{
    background-color: rgba( 255, 255, 255, 0.5);
    width: 50%;
    margin-left: 25%;
}


#parking{
    width: 24px;
    height: 24px;
    margin-right: 1%;
    border-radius: 0;
}

#local{
    width: 24px;
    height: 24px;
    border-radius: 0;
}

#handicap{
    width: 24px;
    height: 24px;
    border-radius: 0;
}


#local:hover, #parking:hover, #handicap:hover {
    scale: 2;
}

#mobile_column{
    position: relative;
    left: 25%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    height: 15vh;
}

.face-to-face-contact{
    position: relative;
    left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    border:#FFFFFF 5px solid;
    border-radius: 10px;
    background-color: rgba( 255, 255, 255, 0.5);
}

#parking_desktop{
    height: 140px;
    box-shadow: 2px 2px 0px 0.2px black;
}

#handicap_desktop{
    height: 140px;
    box-shadow: 2px 2px 0px 0.2px black;
}

#local_desktop{
    height: 140px;
    box-shadow: 2px 2px 0px 0.2px black;
}

.blanco{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    gap: 30px;
}

#Contact_title{
    font-size: 2rem;
    margin-left: 43%;
    font-family: Play;
    margin-top: 5%;
    color: #000000;
}

p{
    font-family: Spectral;
}

#form-contact{
    width: 650px;
    height: 650px;
    background-color: rgba( 255, 255, 255, 0.5);
    border: #000000 2px solid;
    border-radius: 20px;
    margin-left: 33%;
    margin-bottom: 10%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    textarea{
        height: 60vh;
        border: 1px solid rgb(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-top: 5%;
        width: 90%;
    }

    #sub{
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border:1px solid black;
        margin-bottom: 4%;
        font-family: Spectral;
        font-weight: bold;
        margin-top: 5%;
    }
}
#form-contact input{
        border-radius: 5px;
        border: 1px solid #FFFFFF;
        width: 90%;
        height: 25vh;
        margin-top: 5%;
    }

#gif-fl√®che{
    position:fixed;
    width: 34px;
    height: 34px;
    bottom: 10px;
    right: 10px;
    z-index: 1000;  
}
}
/* ! Fin Version Desktop */

/* ! Version Mobile */

@media screen and (min-width: 350px) and (max-width: 999px){
.contact main{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
}

#map{
    background-color: rgba( 255, 255, 255, 0.5);
}

iframe{
    position: static;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}


#mail, #phone{
    width: 20px;
    height: 20px;
    margin-right: 4%;
    border-radius: 0;
}

#parking{
    width: 20px;
    height: 20px;
    margin-right: 1%;
    border-radius: 0;
}

#local{
    width: 20px;
    height: 20px;
    border-radius: 0;
}
#handicap{
    width: 20px;
    height: 20px;
    border-radius: 0;
}

.face-to-face-contact{
    position: relative;
    left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 40%;
    height: 50px;
    border:#FFFFFF 5px solid;
    border-radius: 10px;
}

#mobile_column{
    position: relative;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
}

#parking_desktop{
    display: flex;
    flex-direction: column;
    width: 110px;
    height: 100px;
    margin-top: 3%;
}

#handicap_desktop{
    display: flex;
    flex-direction: column;
    width: 110px;
    height: 100px;
    margin-top: 3%;
}
#local_desktop{
    display: flex;
    flex-direction: column;
    width: 110px;
    height: 100px;
    margin-top: 3%;
}

.blanco{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    gap: 5px;
}

#Nous-trouver{
    margin-top: 15%;
    margin-left: 25%;
    font-family: Play;
}

#Contact_title{
    margin-top: 15%;
    margin-left: 25%;
    font-family: Play;
}

p{
    font-family: Spectral;
    font-size: 11px;
}

#form-contact{
    width: 300px;
    height: 420px;
    background-color: rgba( 255, 255, 255, 0.5);
    border-radius: 20px;
    border: 2px solid black;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    input{
        border-radius: 5px;
        border: none;
        width: 90%;
        height: 10vh;
        margin-top: 5%;

    }

    textarea{
        border: 1px solid rgb(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-top: 5%;
        width: 90%;
    }

    #sub{
        width: 100px;
        height: 30px;
        border-radius: 15px;
        border:1px solid black;
        margin-bottom: 4%;
        font-family: Spectral;
        font-weight: bold;
        margin-top: 5%;
    }
}
}

