*, ::before, ::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ? Couleurs */

:root {
    --blue: #36C8F6;
    --yellow: #F5CB5C;
    --bluelighter: #afddec;
    --purple: #9381FF;
}


/* ? FONTS  */

@font-face {
    font-family: Play;
    src: url(./fonts/Play/Play-Regular.ttf);
}

@font-face {
    font-family: Spectral;
    src: url(./fonts/Spectral/Spectral-Regular.ttf);
}


@media screen and (min-width: 350px) and (max-width: 900px) {

/* ! MAIN */


.first-title-formations{
    font-size: 1.4rem;
    margin-top: 5%;
    margin-bottom: 5%;
}

.second-title-formations{
    font-size: 1.2rem;
    margin-bottom: 4%;
    margin-top: 2%;
}

.img-formations{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#thirdh1{
    margin-left: 10%;
}

#backgroundColor1, #backgroundColor3{
    background-color: black;
    padding: 10px;

    h1{
        color: white;
        margin-left: 30%;
    }
}

#backgroundColor2, #backgroundColor4{
    background-color: white;
    padding: 10px;

    h1{
        color: black;
    }
}

#backgroundColor3{
    h1{
        margin-left: 35%;
    }
}

#backgroundColor4{
    h1{
        margin-left: 25%;
    }
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 300px;
    gap: 20px;
    margin: 4% auto;
    background-color: var(--bluelighter);
    border-radius: 10px;
    box-shadow: 2px 5px 5px 2px;
}

.cards {
    opacity: 0;
    transform: translateY(100px) scale(0.95);
    transition: opacity 0.6s cubic-bezier(.4,0,.2,1), transform 0.6s cubic-bezier(.4,0,.2,1);
}
.cards.slide-in-center {
    opacity: 1;
    transform: translateY(0) scale(1);
}

button{
        width: 90%;
        font-size: 1rem;
        box-shadow: rgba(5, 5, 5, 0.5);
        margin-top: 20%;
        gap: 10px;
        margin: 10px auto
}

#private{
    margin-bottom: 5%;
    margin-right: 10%;
}

.purple{
    background-color: var(--purple);
}

.yellow{
    background-color: var(--yellow);
}

.black{
    background-color: #000000;
    color: #FFFFFF;
}

.white{
    background-color: #FFFFFF;
}

#backgroundColor3{
    margin-bottom: 20%;
    background-color: #000000;
}


dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 95vw;
    height: 90vh;
    padding: 10px;
    backdrop-filter: blur(5px);
    background-color: #000000;
    color: #FFFFFF;

    p{
        justify-content: center;
        align-items: center;
        font-family: Spectral;
        font-size: 0.8rem;
    }

    img{
        margin-left: 2%;
        width: 80px;
        height: 80px;
        border-radius: 15px;
    }

    button{
        margin-left: 2%;
    }

    h2{
        margin-left: 15%;
    }
}

.mirror{
    padding: 5px;
    display: flex;
    gap: 15px;
}

.infos2{
    padding:5px;
}

.infos3{
    padding:5px;
}


#gif-flèche {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 54px;
    height: 54px;
}


}



/* ! Fin Version Mobile */


/* ! Version desktop */
@media screen and (min-width: 1000px) and (max-width: 1990px) {


/* ! MAIN */

.first-title-formations{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 42%;
    font-family: Play;
}


.second-title-formations{
    font-size: 2rem;
    margin-bottom: 8%;
    margin-top: 2%;
    font-family: Play;
}

img{
    width: 500px;
    height: 400px;
    border-radius: 15px;
}

#thirdh1{
    margin-left: 40%;
}

#backgroundColor1, #backgroundColor3{
    background-color: black;
    padding: 10px;

    .first-title-formations{
        color: white;
        margin-left: 45%;
    }
}

#backgroundColor2, #backgroundColor4{
    background-color: white;
    padding: 10px;

    .first-title-formations{
        color: black;
    }
}

#backgroundColor3{

    .first-title-formations{
        margin-left: 45%;
    }
}

#backgroundColor4{
    
    .first-title-formations{
        margin-left: 42%;
    }
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    margin-top: 5%;
    background-color: var(--bluelighter);
    border-radius: 10px;
    box-shadow: 2px 5px 5px 2px;
}

.cards {
    opacity: 0;
    transform: translateY(100px) scale(0.95);
    transition: opacity 0.6s cubic-bezier(.4,0,.2,1), transform 0.6s cubic-bezier(.4,0,.2,1);
}

.cards.slide-in-center {
    opacity: 1;
    transform: translateY(0) scale(1);
}

button{
    font-family: Spectral;
    font-size: 1.2rem;
        width: 250px;
        height: 50px;
        border-radius: 10px;
        box-shadow: rgba(5, 5, 5, 0.5);
        margin-top: 10%;
    }


.purple{
    background-color: var(--purple);
}

.yellow{
    background-color: var(--yellow);
}

.black{
    background-color: #000000;
    color: #FFFFFF;
}

.white{
    background-color: #FFFFFF;
}

#backgroundColor3{
    margin-bottom: 20%;
    background-color: #000000;
}


.section2{
    margin-top: 3%;
}

dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    background-color: #000000;
    color: #FFFFFF;

    p{
        justify-content: center;
        align-items: center;
        font-family: Spectral;
        font-size: 1.5rem;
    }

    img{
        margin-left: 5%;
        width: 650px;
        height: 550px;
    }

    button{
        margin-top: 2%;
        margin-bottom: 4%;
        margin-left: 40%;
    }

    h2{
        margin-left: 20%;
    }
}

.left{
    display: flex;
    flex-direction: row;
    padding: 4%;
}

.mirror{
    /* border-bottom: 2px solid var(--bluelighter); */
    padding: 15px;
    display: flex;
    gap: 10%;
}

.infos2{
    padding:20px;
    width: 90%;
    margin-right: 15%;
    border: 2px dotted var(--yellow); 
}

.infos3{
    padding:20px;
    height: 70vh;
    width: 1020px;
    border: 2px dotted var(--purple);
}


#gif-flèche {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 54px;
    height: 54px;
}
}