// .modaleDialog{  
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     width: 100vw;
//     height: 100vh;
//     z-index: 100;
//     background : rgba($color: $background-color, $alpha: 0.8);
//     backdrop-filter: blur(5px);
//     border: none;

//         .modaleContainer{
//             padding: auto 1rem;
//             background-color: $background-color;
//             position: relative;
//             top: 50%;
//             left: 50%;
//             transform: translate(-50%, -50%);
//             width: 80%;
//             height: 80%;
//             display: grid;
//             grid-template-columns: 50% 50%;
//             grid-template-rows: repeat(6, autofit) 30%;
//             grid-template-areas: 
//             "iM tM"
//             "iM idM"
//             "iM pM"
//             "iM lM"
//             "iM inM"
//             "iM bM"
//             "iM dM"
//             ;
//         .modaleImg{
//             grid-area: iM ;
//             margin: .5rem auto;
//             width: 80%;
//             object-fit: scale-down;
//         }
//         .modaleDesc{
//             margin: auto 1rem auto 0;
//             grid-area: dM;
//             text-align: justify;
//             font-size: $font-size-xs;

//         }
//         h2{
//                 grid-area: tM ;
//                 font-size: $font-size-l;
//                 text-align: start;
//                 margin-top: 2rem;
//         }
//         .modaleId{

//             grid-area: idM ;
//             color: slategrey;
//             font-size: $font-size-xs;
//             font-style: italic;
//         }
//         .modalePrice{
//             grid-area: pM ;
//             font-size: $font-size-l;
//             font-weight:600;
//             font-family: $title-font;
//         }
//         button{
//             .btnAddToCart{
//                 grid-area: bM ;
                
//             }
//         }
//         input{
//             grid-area: inM ;
//             width: 30%;
//             height: 50%;

//         }
//         label{
//             grid-area: lM ;
//             font-style: italic;
//             height: max-content;
//         }
//     }
// }
